---

dotfiles_repo:         https://github.com/jshafton/dotfiles
global_ruby_version:   2.4.1p111
global_nodejs_version: v8.16.2
nvm_directory:         "{{ lookup('env', 'HOME') }}/.nvm"
nvm_env_setup_command: ". {{ nvm_directory }}/nvm.sh"

java_versions:
  - { package: adoptopenjdk8, version: 1.8 }
  - { package: adoptopenjdk11, version: 11 }
jenv_directory:     "{{ lookup('env', 'HOME') }}/.jenv"
jenv_version:       0.5.2
jenv_setup_command: "export PATH=\"{{ jenv_directory }}/bin:$PATH\"; eval \"$(jenv init -)\""
