brew "ack"
brew "asdf"
brew "bash"
brew "bat"
brew "cmake"
brew "coreutils"
brew "universal-ctags"
brew "curl"
brew "diffutils"
brew "direnv"
brew "dockutil"
brew "fasd"
brew "fontconfig"
brew "freetype"
brew "git"
brew "git-delta"
brew "gnu-getopt"
brew "gnutls"
brew "go"
brew "grep"
brew "highlight"
brew "htop-osx"
brew "hub"
brew "jq"
brew "json-c"
brew "lazygit"
brew "less"
brew "mercurial"
brew "moreutils"
brew "pcre"
brew "pigz"
brew "psgrep"
brew "readline"
brew "rename"
brew "ripgrep"
brew "scrypt"
brew "shellcheck"
brew "svn"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "vim"
brew "watch"
brew "wget"
cask "iterm2"
cask "docker"
cask "firefox"
cask "google-chrome"
cask "postman"
cask "slack"

# quicklook plugins
cask "syntax-highlight"
cask "qlstephen"
cask "qlvideo"

# completions
brew "bash-completion"
brew "bundler-completion"
brew "gem-completion"
brew "pip-completion"
brew "rake-completion"
brew "ruby-completion"

# bidness stuff
cask "microsoft-outlook"
cask "microsoft-excel"
cask "zoom"

# Mac App store apps
brew "mas" # required for using mas in a brewfile
mas "xcode", id: 497799835
